{
    "name": "Internet Connection Status",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "images.png"
    },
    "icons": {
        "128": "images.png"
    },
    "permissions": ["activeTab"]
}
/*SW4gdGhlIGJ1c3RsaW5nIHRvd24gb2YgUmF2ZW5zaGFkZSwgd2hlcmUgY29iYmxlZCBzdHJlZXRzIHR3aXN0ZWQgbGlrZSB
hIGxhYnlyaW50aCBhbmQgZXZlcnkgYWxsZXkgaGFkIGEgc3RvcnksIHRoZXJlIGxpdmVkIGFuIG9sZCBjbG9ja21ha2VyIG5hbWV
kIE1yLiBBbHJpYy4gSGlzIHRpbnkgc2hvcCwgIlRpbWVsZXNzIFdvbmRlcnMsIiBzd{G9vZCBhdCB}0aGUgY29uZXIgb2YgdGhlIGJ
1c2llc3QgbWFya2V0IHN0cmVldCwgZmlsbGVkIHdpdGggdGlja2luZywgd2hpcnJpbmcsIGFuZCBjaGltaW5nIG9mIGNvdW50bGV
zcyBjbG9ja3MuIEVhY2ggcGllY2Ugd2FzIGhhbmRjcmFmdGVkIHdpdGggbWV0aWN1bG91cyBjYXJlLCBidXQgdGhlcmUgd2FzIG9u
ZSBwZWN1bGlhciBjbG9jayB0aGF0IHNhdCBiZWhpbmQgaGlzIHdvcmtiZW5jaOKAlGFuIG9uYXRlIGdvbGRlbiBwb2NrZXQgd2F0Y
2ggdGhhdCBoZSBuZXZlciBzb2xkLCBubyBtYXR0ZXIgaG93IG11Y2ggYW55b25lIG9mZmVyZWQuCgpMZWdlbmQgaGFkIGl0IHRoYX
QgdGhlIHBvY2tldCB3YX{RjaCBoZWx}kIGEgc2VjcmV0LCBidXQgbm8gb25lIG{RhcmVkIG}Fzay4gQWxyaWMsIHdpdGggaGlzIHNpbHZ
lci1yaW1tZWQgZ2xhc3NlcyBhbmQgZ2VudGxlIHNtaWxlLCBhbHdheXMgZXZhZGVkIHF1ZXN0aW9ucyB3aXRoIGEga25vd2luZyB0d2
lua2xlIGluIGhpcyBleWVzLgoKT25lIHN0b3JteSBldmVuaW5nLCBhIGN1cmlvdXMgeW91bmcgZ2lybCBuYW1lZCBMaWxhIHN0ZXBw
ZWQgaW50byB0aGUgc2hvcCwgc2Vla2lu{ZyBzaG}VsdGVyIGZyb20gdGhlIHJhaW4uIFNoZSB3YXMgZmFzY2luYXRlZCBieSB0aGUgZ2
9sZGVuIHBvY2tldCB3YXRjaCBhbmQsIGRlc3BpdGUgQWxyaWPigJlzIGdlbnRsZSB3YW5pbmdzLCBjb3VsZG4ndCByZXNpc3QgdG91
Y2hpbmcgaXQuIFRoZSBtb21lbnQgaGflagFCES{VyIGZpbm}dlcnMgZ3JhemVkIHRoZSBzdXJmYWNlLCB0aGUgaGFuZHMgb2YgdGhlIHdhdGNoIH
NwdW4gd2lsZGx5LCBhbmQgYSBkZ{WVwIGh}1bSByZXNvbmF0ZWQgdGhyb3VnaCB0aGUgc2hvcC4KCkJlZm9yZSBMaWxhIGNvdWxkIHJlY
WN0LCB0aGUgd29ybGQgYXJvdW5kIGhlciBzaGlmdGVkLiBUaGUgc2hvcCBmYWRlZCwgYW5kIHNoZSBmb3VuZCBoZXJzZWxmIHN0YW5
kaW5nIGluIHRoZSBtaWRkbGUgb2YgUmF2ZW5zaGFkZeKAlGJ1dCBub3QgdGhlIFJhdmVuc2hhZGUgc2hlIGtuZXcuIFRoZSBzdHJlZ
XRzIHdlcmUgYnJpZ2h0ZXIsIGJ1c3RsaW5nIHdpdGggaG9yc2UtZHJhd24gY2FycmlhZ2VzLCBwZW9wbGUgZHJlc3NlZCBpbiBlbGV
nYW50IFZpY3RvcmlhbiBhdHRpcmUsIGFuZCBzdHJhbmdlIGRldmljZXMgc2hlIGhhZCBuZXZlciBzZWVuIGJlZm9yZS4gSXQgd2FzI
HRoZSBwYXN0LgoKUGFuaWNrZWQsIHNoZSBjbHV0Y2hlZCB0aGUgcG9ja2V0IHdhdGNoIHRpZ2h0bHksIHJlYWxpemluZyBpdCB3YXM
gdGhlIGtleSB0byBoZXIgam91bmV5LiBTaGUgZGFzaGVkIHRocm91Z2ggdGhlIHN0cmVldHMsIG1hcnZlbGluZyBhdCBob3cgZGlmZ
mVyZW50IGV2ZXJ5dGhpbmcgd2FzLiBGaW5hbGx5LCBzaGUgZm91bmQgdGhlIHlvdW5nZXIgdmVyc2lvbiBvZiBNci4gQWxyaWMsIHd
vcmtpbmcgb24gY2xvY2tzIHdpdGggdGhlIHNhbWUgY2FyZSBhbmQgcHJlY2lzaW9uLgoKIllvdeKAmXZlIGNvbWUgdGhyb3VnaCB0a
W1lLCIgaGUgc2FpZCBjYWxtbHksFlagFces{IGFzIGl}mIGhlJ2QgYmVlbiBleHBlY3RpbmcgaGVyLiAiVGhlIHBvY2tldCB3YXRjaCB3YXMgY3J
lYXRlZCBieSBteSBncmFuZGZhdGhlciwgYSBnZW5pdXMgaW52ZW50b3Igd2hvIGRpc2NvdmVyZWQgaG93IHRvIHRyYXAgbW9tZW50c
yB3aXRoaW4gdGltZXBpZWNlcy4gQnV0IGJld2FyZeKAlHRvbyBtdWNoIHRhbXBlcmluZyBjb3VsZCB1bnJhdmVsIGhpc3RvcnkgaXRz
ZWxmLiIKCkxpbGEsIGJvdGggYW1hemVkIGFuZCBmcmlnaHRl{bmVkLC|}BiZWdnZWQgaGltIHRvIHNlbmQgaGVyIGJhY2suIFdpdGggYSB
mZXcgY2FyZWZ1bCBhZGp1c3RtZW50cyB0byB0aGUgd2F0Y2gsIHlvdW5nIEFscmljIHNldCBpdCBpbiBtb3Rpb24sIGFuZCBpbiBhIG
ZsYXNoLCBzaGUgd2FzIGJhY2sgaW4gdGhlIHByZXNlbnQtZGF5IHNob3AsIHNvYWtlZCBmcm9tIHRoZSByYWluIGFuZCBjbHV0Y2hpb
mcgdGhlIHdhdGNoIHRpZ2h0bHkgaW4gaGVyIGhhbmRzLgoKT2xkIE1yLiBBbHJpYyBzbWlsZWQga25vd2luZ2x5LiAiQ3VyaW9zaXR5I
GlzIGEgcG93ZXJmdWwgdGhpbmcsIiBoZSBzYWlkLiAiQnV0IHNvbWUgc2VjcmV0cyBhcmUgbWVhbnQgdG8gc3RheS4uLiB0aW1lbGVzc
y4iCgpGcm9tIHRoYXQgZGF5IGZvcndhcmQsIExpbGEgbmV2ZXIgbG9va2VkIGF0IHRpbWUgdGhlIHNhbWUgd2F5IGFnYWluLiBBbmQgd
2hlbmV2ZXIgc2hlIHBhc3NlZCBieSAiVGltZWxlc3MgV29uZGVycywiIHNoZSBjb3VsZG4ndCBoZWxwIGJ1dCB3b25kZXLigJRob3cgb
WFueSBvdGhlcnMgaGFkIGhlbGQgdGhlIHdhdGNoIGFuZCBnbGltcHNlZCB0aGUgd29uZGVycyBvZiB0aW1lPw==*/
